<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HmT-Zd-ag6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bLD-XQ-I7i">
            <objects>
                <viewController id="Qqt-jc-nEa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbf-Uu-No2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bPP-yB-zy6">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ixo-g9-Pw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixo-g9-Pw3" firstAttribute="trailing" secondItem="bPP-yB-zy6" secondAttribute="trailing" id="Fjn-5L-rGB"/>
                            <constraint firstItem="Ixo-g9-Pw3" firstAttribute="bottom" secondItem="bPP-yB-zy6" secondAttribute="bottom" id="i4G-zz-umd"/>
                            <constraint firstItem="bPP-yB-zy6" firstAttribute="top" secondItem="Ixo-g9-Pw3" secondAttribute="top" id="r07-hS-i0l"/>
                            <constraint firstItem="bPP-yB-zy6" firstAttribute="leading" secondItem="Ixo-g9-Pw3" secondAttribute="leading" id="stM-Qu-l4C"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="B02-WC-MbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVV-We-oez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-8"/>
        </scene>
        <!--Personal View Controller-->
        <scene sceneID="0V5-ID-7Mn">
            <objects>
                <viewController id="cgz-HB-kAM" customClass="PersonalViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2J-jo-WK8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9p-26-X8k">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ck8-Xm-QFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9p-26-X8k" firstAttribute="top" secondItem="Ck8-Xm-QFk" secondAttribute="top" id="35F-fH-Wsl"/>
                            <constraint firstItem="Ck8-Xm-QFk" firstAttribute="bottom" secondItem="M9p-26-X8k" secondAttribute="bottom" id="HfW-OO-lEr"/>
                            <constraint firstItem="M9p-26-X8k" firstAttribute="leading" secondItem="Ck8-Xm-QFk" secondAttribute="leading" id="MPJ-kW-Ec9"/>
                            <constraint firstItem="Ck8-Xm-QFk" firstAttribute="trailing" secondItem="M9p-26-X8k" secondAttribute="trailing" id="X4Y-D0-GuK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="nAZ-gO-8Uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-cp-if1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.6946564885495" y="-705.63380281690149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wKT-Lx-Pqx">
            <objects>
                <tabBarController id="HmT-Zd-ag6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJ5-iH-Vas">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cgz-HB-kAM" kind="relationship" relationship="viewControllers" id="02M-Dl-M4M"/>
                        <segue destination="Qqt-jc-nEa" kind="relationship" relationship="viewControllers" id="f38-3m-AnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIk-TX-TEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-401"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
